{
  "name": "replicated-list",
  "version": "2.0.0",
  "description": "A List with tools to easily keep replicas in sync",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run compile && mocha",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/download13/replicated-list.git"
  },
  "keywords": [
    "list",
    "array",
    "replicated",
    "synchronized"
  ],
  "author": "Erin Dachtler <download333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download13/replicated-list/issues"
  },
  "homepage": "https://github.com/download13/replicated-list#readme",
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
